# geb-maven-tutorial

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/test/groovy/: CreateOrderPage.groovy  HelpPage.groovy  IndexPage.groovy  IndexSpec.groovy
src/test/groovy/pages/: IndexPage.groovy
src/test/groovy/stepdefs/: IndexStepDefs.groovy
src/test/java/: RunCukesIT.java
src/test/java/pages/: CreateOrderPage.java  IndexPage.java
src/test/java/stepdefs/: IndexStepDefs.java
src/test/resources/: GebConfig.groovy
